<html>
    <head>
        <title>Spock. May your applications live long and propsper</title>
        <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
        <script src="https://use.fontawesome.com/f4a0abea64.js"></script>
        <style>
        body {
            background-color: white;
            color: black;
            margin: 0px;
            padding:0px;
        }
        .custom-font {
            font-family: 'Mukta Vaani', sans-serif;
        }
        .spock-img {
            height: 75px;
            margin-right:15px;
            float: left;
        }
        .footer {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: black;
            position:absolute;
            bottom: 0;
        }
        .social-icons {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }
        .social-icons i {
            padding-right: 10px;
        }
        .red-font {
            color: red;
        }
        .twitter {
            color: #00aced;
        }
        .github {
            color: white;
        }
        .facebook {
            color: #3b5998;
        }
        .linkedin {
            color: #0077b5;
        }
        </style>
    </head>
    <body class="custom-font">
        <div class="menu">
            <img class="spock-img" src="../assets/logo.jpg">
        </div>
        <div class="content">
        </div>
        <div style="clear:both">
        <div class="footer">
            Made with <i class="red-font fa fa-heart" aria-hidden="true"></i> by kcmerrill
            <div class="social-icons">
                <i class="linkedin fa fa-linkedin" aria-hidden="true"></i>
                <i class="facebook fa fa-facebook-official" aria-hidden="true"></i>
                <i class="github fa fa-github" aria-hidden="true"></i>
                <i class="twitter fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
    </body>
</html>
